# eiderwire

./: .tool-versions  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  gradle.yml
config/checkstyle/: checkstyle.xml
eider-internals/: build.gradle.kts
eider-internals/src/main/java/io/eider/internals/: EiderPropertyType.java  IndexRelationType.java  IndexType.java  PreprocessedEiderEnum.java  PreprocessedEiderEnumItem.java  PreprocessedEiderMessage.java  PreprocessedEiderProperty.java  PreprocessedEiderRepeatableRecord.java  PreprocessedNamedEiderObject.java  RepresentationType.java
eider-java-writer/: build.gradle.kts
eider-java-writer/src/main/java/io/eider/javawriter/: EiderCodeWriter.java
eider-processor/: build.gradle.kts
eider-processor/src/main/java/io/eider/annotation/: EiderAttribute.java  EiderRepeatableRecord.java  EiderSpec.java
eider-processor/src/main/java/io/eider/processor/: EiderAnnotationProcessor.java  EiderProcessorException.java
eider-test/: build.gradle.kts
eider-test/src/jmh/java/io/eider/performance/: SpecPerformanceTests.java
eider-test/src/main/java/io/skua/configurationservice/: QuillHostConnection.java  QuillServiceRegistered.java  RegisterQuillService.java
eider-test/src/test/java/com/foo/sample/: SampleImplementationTest.java
eider-tool/: README.md  build.gradle.kts
eider-tool/src/main/antlr/io/eider/language/: eider.g4
eider-tool/src/main/java/io/eider/tool/: EiderLanguageVisitor.java  EiderParserContext.java  EiderTool.java  ParserErrorListener.java
gradle/: libs.versions.toml
(+8 files in other folders)
